# testuj-webinar-18

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  DynamicLoadingPage.java  HomePage.java
src/main/java/sampleshop/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  DynamicLoadingPageTests.java  HomePageTests.java
src/test/java/sampleshop/: PropertiesConfig.java
src/test/java/sampleshop/pages/: BaseTest.java  HomePageTests.java  ProductDetailsTests.java
src/test/java/sampleshop/utils/: ScreenshotUtil.java
src/test/resources/: allure.properties  categories.json  configuration.properties  environment.properties
