name = PropertiesConfig
property.filename = target/artifacts/log/test.log

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n
appender.file.Append = false

rootLogger.level = info
rootLogger.appenderRef.file.ref = file
